EXPO_PUBLIC_DEV_REST_API_HOSTNAME=192.168.1.105:5000/api/
EXPO_PUBLIC_PROD_REST_API_HOSTNAME=cliemb.online/api/

EXPO_PUBLIC_DEV_WS_API_HOSTNAME=192.168.1.105:5001
EXPO_PUBLIC_PROD_WS_API_HOSTNAME=cliemb.online